<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HTML Formatting</title>
</head>

<body>
    <div>
        <h1>This is heading h1</h1>
        <h2>This is heading h2</h2>
        <h3>This is heading h3</h3>
        <h4>This is heading h4</h4>
        <h5>This is heading h5</h5>
        <h6>This is heading h6</h6>
    </div>
    <div>
        <b>This is bold text</b>
        <em>This is emphasized text</em>
        <strong>This is strong text</strong>
        <i>This is itialic text</i>
        <mark>This is highlited text</mark>
        <small>This is small text</small>
        This is <del>deleted</del> text.
        This is super<sup>script</sup> text.
        This is sub<sub>script</sub> text.
    </div>
    <p><q>This is the quoted text</q></p>
    The worlds largest company is <cite>Microsoft</cite>
    This the example of abbrevation <abbr title="Smallvile series">Sm</abbr>
    <br>
   
    
    <!--This is the HTML comment-->
</body>

</html>